.form {
  width: 66rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 3rem;
}

.form button {
  width: 100%;
}

.cardContainer {
  width: 31.5rem;
  height: 17.5rem;
  perspective: 1000px;
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.cardContainer:hover .cardInner,
.flip .cardInner {
  transform: rotateY(180deg);
}

.creditCard {
  position: absolute;
  width: 31.5rem;
  height: 17.5rem;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  align-content: space-between;
  background-color: var(--green-200);
  border-radius: 12px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.cardBack {
  transform: rotateY(180deg);
}

.cardLogo,
.cardNumber {
  width: 100%;
}

.cardUserInfos {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.cardUserInfos span {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.cardUserInfos span small {
  color: var(--green-100);
}

.cardLogo img {
  max-width: 5rem;
}

.cardInfos {
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  gap: 1.5rem;
}

.cardInfos div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.cardInfos div:nth-child(3) {
  flex: 1;
  width: auto;
}

.cardInfos div:last-child {
  max-width: 30%;
}

.cardInfos div input {
  width: 100%;
}
